<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="calculator.css"/> -->
</head>

<body>
    <style>
        * {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #ffffff;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;}

.container {
    background-color: #131313;
    max-width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 35px;
    border-radius: 15px;
    user-select: none;}

#display-area {
    width: 100%;
    margin: 3vh 0;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(2, minmax(40px, auto));
    word-wrap: break-word;
    padding-bottom: 20px;
    border-bottom: 1px rgba(128, 128,128, 0.116) solid; }

.currentInput {
    text-align: right;
    height: 8vh;
    color: white;
    font-size: xx-large;
    line-height: 2;
    word-wrap: break-word;}

.answerScreen {
    text-align: right;
    color: rgba(150, 150, 150, 0.87);
    height: 7px;
    line-height: 3;
    font-size: larger;}

.keypad-btns {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;
    gap: 5px;}

button {
    width: 70px;
    height: 70px;
    outline: none;
    border: none;
    border-radius: 20px;
    background-color: #474b6b;
    margin-bottom: 3px;
    color: #fff;
    font-size: x-large;}

.fun-btn {
    color: #000;
    background: #ffc652;
    font-weight: bold;}

.num-btn:hover {
    background-color: #282a3a;}

.fun-btn:hover {
    background-color: #ffab00;}

@media only screen and (max-width: 600px) {
    body {
        background-color: #131313;
        align-items: flex-start;}
}

@media only screen and (max-width: 376px) {
    button {
        width: 50px;
        height: 50px;
        border-radius: 15px;
    }
}
@media only screen and (max-width: 300px) {
    button {
        width: 40px;
        height: 40px;
        border-radius: 10px;
    }
}
    </style>

    <div class="container">
        <section id="display-area">
            <div class="currentInput"></div>
            <div class="answerScreen">0</div>
        </section>
        <section class="keypad-buttons">
            <div>
                <button type="button" class="fun-btn" id="clear" value="">C</button>
                <button type="button" class="fun-btn" id="erase" value="">&#11013;</button>
                <button type="button" class="fun-btn" value="/">/</button>
                <button type="button" class="fun-btn" value="%">%</button>
            </div>
            <div>
                <button type="button" class="num-btn" value="7">7</button>
                <button type="button" class="num-btn" value="8">8</button>
                <button type="button" class="num-btn" value="9">9</button>
                <button type="button" class="fun-btn" value="*">*</button>
            </div>
            <div>
                <button type="button" class="num-btn" value="4">4</button>
                <button type="button" class="num-btn" value="5">5</button>
                <button type="button" class="num-btn" value="6">6</button>
                <button type="button" class="fun-btn" value="-">-</button>
            </div>
            <div>
                <button type="button" class="num-btn" value="1">1</button>
                <button type="button" class="num-btn" value="2">2</button>
                <button type="button" class="num-btn" value="3">3</button>
                <button type="button" class="fun-btn" value="+">+</button>
            </div>
            <div>
                <button type="button" class="num-btn" value="00">00</button>
                <button type="button" class="num-btn" value="0">0</button>
                <button type="button" class="num-btn" value=".">.</button>
                <button type="button" class="fun-btn" id="evaluate" value="">=</button>
            </div>
        </section>
    </div>
    <!-- <script async src="calculator.js"></script> -->
    <script>
        
// 1. Selector objek-objek html

let currentInput = document.querySelector(".currentInput");
let answerScreen = document.querySelector(".answerScreen");
let buttons = document.querySelectorAll("button");
let erasebtn = document.querySelector("#erase");
let clearbtn = document.querySelector("#clear");
let evaluate = document.querySelector("#evaluate");
let realTimeScreenValue = [];

// 2. addEventListener pada clearBtn untuk reset input/operasi/hasil 

clearbtn.addEventListener("click", () => {

    realTimeScreenValue = [''];
    answerScreen.innerHTML = 0;
    currentInput.className = "currentInput";
    answerScreen.className = "answerScreen";
    answerScreen.style.color = "rgba(150, 150, 150, 0.87"
})

// 4. Preventing setiap button agar mampu mengoperasikan perhitungan, loop pada setiap button dan mencocokkan id-nya

buttons.forEach((btn) => {
    btn.addEventListener("click", () => {

// 5. Jika yang di-klik bukan erase button, maka masukkan value button ke dalam array
        
        if (!btn.id.match("erase")) {
        
            realTimeScreenValue.push(btn.value)

// 6. objek currentInput pada innerHTML menjadi joining dari setiap value button yang diinput
            
            currentInput.innerHTML = realTimeScreenValue.join("")
    
// 7. Eksekusi penghitungan menggunakan eval() method jika input mengandung angka/num-btn 
            
        if (btn.classList.contains("num-btn")) {
                answerScreen.innerHTML = eval(realTimeScreenValue.join(""))
            }
        }

// 8. Jika input dari btn = erase, maka buang array index terakhir menggunakan method pop()
        if (btn.id.match("erase")) {
            
            realTimeScreenValue.pop();
            currentInput.innerHTML = realTimeScreenValue.join("");
            answerScreen.innerHTML = eval(realTimeScreenValue.join(""));
        }

// 9. Jika input dari btn = evaluate, maka tukar answerScreen dengan currentInput 

        if (btn.id.match("evaluate")) {
    
            currentInput.className = "answerScreen";
            answerScreen.className = "currentInput";
            answerScreen.style.color = "white";
        }
    
// 10. Jika type dari operasi penghitungan == undefined, maka ubah answerScreen pada innerHTML menjadi 0

        if (typeof eval(realTimeScreenValue.join("")) == "undefined") {
    
            answerScreen.innerHTML = 0
        }
    })
})
    </script>
</body>
</html>